{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Rikov photo</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        .navbar {
            font-family: 'Roboto', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 40px;
            background-color: white;
        }

        .nav a {
            color: red;
            font-size: 1em;
        }

        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            color: red;
            font-size: 60px;
            margin-left: 12%;
            margin-right: 650px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(0%);
        }

        .navbar li {
            margin-left: 1em;
            margin-right: 1em;
        }

        .carousel {
            background-color: white;
        }

        a:active {
            color: red
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        a.custom-card,
        a.custom-card:hover {
            color: inherit;
        }

        body {
            -webkit-animation: fade-in 1s linear;
            -moz-animation: fade-in 1s linear;
            -o-animation: fade-in 1s linear;
            animation: fade-in 1s linear;
        }
    </style>
</head>
<body>
<p style="margin-left: 13.8%">ERROR 404</p>
</body>
</html>