{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Rikov photo</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        .navbar {
            font-family: 'Roboto', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 40px;
            background-color: white;
        }

        .nav a {
            color: red;
            font-size: 1em;
        }

        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            color: red;
            font-size: 60px;
            margin-left: 12%;
            margin-right: 650px;
        }


        .navbar li {
            margin-left: 1em;
            margin-right: 1em;
        }


        @-webkit-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }


        body {
            -webkit-animation: fade-in 1s linear;
            -moz-animation: fade-in 1s linear;
            -o-animation: fade-in 1s linear;
            animation: fade-in 1s linear;
        }

        #two.stretched-link {
            color: lightgray;
        }

        #two.stretched-link:hover {
            color: gray;
            transition: 0.5s;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid"><a class="navbar-brand" href="#">Rikov</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-4"><span class="sr-only">Toggle navigation</span><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
             id="navcol-4">
            <ul class="nav navbar-nav pull-sm-right">
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Фото</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Обо мне</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        {% for i in pre reversed %}
            <div class="col-md-4">
                <a href="{{ i.url }}" class="custom-card">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/105px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [105%x225]" style="height: 225px; width: 105%; display: block;"
                             src="{{ i.preview_image.url }}"
                             data-holder-rendered="true">
                        <div class="card-img-overlay d-flex">
                            <div class="my-auto mx-auto text-center">
                                <p class="card-title">
                                    <a id="one" href="{{ i.get_absolute_url }}" class="stretched-link"
                                       style="color:white; font-size:200%; text-decoration: none ">{{ i.title }}</a>
                                </p>
                                {% for tag in i.tag.all %}
                                    <p class="card-text">
                                        <a id="two" href="{{ tag.get_absolute_url }}" class="stretched-link"
                                           style="position: relative; font-size:115%; text-decoration: none;"> {{ tag.title }}</a>
                                    </p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
<p style="margin-left: 13.8%">by Eugene Bazarov</p>
</body>

</html>